<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>TestDXProject2</AssemblyName>
    <RootNamespace>TestDXProject2</RootNamespace>
    <ProjectPackageVersion>1.20.7.4</ProjectPackageVersion>
    <ProjectGuid>{66c414a0-fc81-4fe6-aed6-3692528eabf0}</ProjectGuid>
    <Name>TestDXProject2</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>